<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="373.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject2.guest.CustomerSceneController">
   <children>
      <Button layoutX="14.0" layoutY="339.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="25.0" prefWidth="91.0" text="Cancel" />
      <Text layoutX="123.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-In">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="21.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" textAlignment="CENTER" wrappingWidth="108.0">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="firstName" layoutX="174.0" layoutY="61.0" promptText="First Name" />
      <Text layoutX="28.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Guests" textAlignment="CENTER" wrappingWidth="133.3333740234375">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <Spinner fx:id="guestAmtSpinner" editable="true" layoutX="173.0" layoutY="155.0" />
      <Label id="RoomTypeLabel" fx:id="RoomTypeLabel" layoutX="174.0" layoutY="190.0" prefHeight="17.0" prefWidth="149.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="numGuestsLabel" layoutX="334.0" layoutY="159.0" text="#" />
      <Button fx:id="bookRoomButton" layoutX="267.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleSwitch" prefHeight="25.0" prefWidth="91.0" text="Book Room" />
      <TextField fx:id="lastName" layoutX="174.0" layoutY="109.0" promptText="Last Name" />
   </children>
</AnchorPane>
