<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="361.0" prefWidth="600.0" style="-fx-background-color: #87CEEB;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject2.PaymentSceneController">
   <children>
      <Text layoutX="250.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="27.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="27.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Num">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="27.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="27.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Num">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="27.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Exp">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="27.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card CVC">
         <font>
            <Font size="14.0" />
         </font></Text>
      <TextField fx:id="nameText" alignment="CENTER" layoutX="116.0" layoutY="79.0" promptText="e.g. John Smith" />
      <TextField fx:id="addressText" alignment="CENTER" layoutX="116.0" layoutY="112.0" promptText="e.g. 1234 Main Street" />
      <Label layoutX="345.0" layoutY="116.0" text="ZIP Code">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="zipText" layoutX="411.0" layoutY="112.0" prefHeight="25.0" prefWidth="72.0" promptText="e.g. 98765" />
      <TextField fx:id="phoneText" alignment="CENTER" layoutX="116.0" layoutY="150.0" promptText="e.g. 8189876543" />
      <TextField fx:id="cardNumText" alignment="CENTER" layoutX="116.0" layoutY="184.0" promptText="XXXXXXXXXXXXXXXX" />
      <TextField fx:id="monthExpText" alignment="CENTER" layoutX="116.0" layoutY="221.0" prefHeight="25.0" prefWidth="43.0" promptText="MM" />
      <TextField fx:id="yearExpText" alignment="CENTER" layoutX="178.0" layoutY="221.0" prefHeight="26.0" prefWidth="49.0" promptText="YYYY" />
      <TextField fx:id="cvcText" alignment="CENTER" layoutX="116.0" layoutY="264.0" prefHeight="25.0" prefWidth="48.0" promptText="XXX" />
      <Button layoutX="27.0" layoutY="309.0" mnemonicParsing="false" onAction="#switchToRoomDetails" text="Change Room" />
      <Button layoutX="472.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleSwitch" text="Pay for Room" />
   </children>
</AnchorPane>
