<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelproject2.RoomDetailsController">
   <children>
      <Label layoutX="133.0" layoutY="21.0" prefHeight="32.0" prefWidth="135.0" text="Room Details" textAlignment="JUSTIFY">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="73.0" prefHeight="32.0" prefWidth="135.0" text="Room Type:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="190.0" prefHeight="35.0" prefWidth="124.0" text="# of Beds:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="242.0" prefHeight="35.0" prefWidth="135.0" text="# of Baths:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="129.0" prefHeight="35.0" prefWidth="214.0" text="Room Description:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="roomTypeChoiceBox" layoutX="193.0" layoutY="78.0" onMouseClicked="#getRoomType" prefWidth="150.0" />
   </children>
</AnchorPane>
